Lab02WPFAPP/Lab02WPFAPP/MainWindow.xaml

<Window x:Class="Lab02WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02WPFAPP"
        mc:Ignorable="d"
        Title="Калькулятор" Height="585" Width="500" WindowStartupLocation="CenterScreen" Background="DarkGray" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10" Padding="5, 15" TextWrapping="Wrap" Text="1 234,567" TextAlignment="Right" FontSize="50" Background="White" />
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Margin="10,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="CE" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="C" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="←" Margin="0,0,10,0" Padding="5" FontSize="40" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="1/x" Margin="10,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="х²" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="√х" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="÷" Margin="0,0,10,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="7" Margin="10,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="8" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="9" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="x" Margin="0,0,10,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="4" Margin="10,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="5" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="6" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="-" Margin="0,0,10,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="1" Margin="10,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="2" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="3" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="+" Margin="0,0,10,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="+/-" Margin="10,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="0" Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="," Margin="0,0,0,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
            <Button Content="=" Margin="0,0,10,0" Padding="10" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Height="Auto" MinWidth="40" MinHeight="40" BorderBrush="Gray" BorderThickness="3"/>
        </UniformGrid>

    </Grid>


</Window>
