Lab16.1WPFAPP/Lab16.1WPFAPP/MainWindow.xaml

<Window x:Class="Lab16._1WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16._1WPFAPP"
        mc:Ignorable="d"
 Title="MainWindow" Height="300" Width="300">
    <Canvas Background="AliceBlue">
        <Ellipse Name="ball"
                 Fill="DarkGreen"
                 Stroke="Black"
                 Width="30"
                 Height="30"
                 Canvas.Left="125"
                 Canvas.Bottom="0">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                             From="0"
                                             To="180"
                                             Duration="0:0:3"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>

</Window>