CALC/CALC/MainWindow.xaml

<Window x:Class="CALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALC"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calculator" Height="434" Width="494" ResizeMode="NoResize" Icon="Data/icon.png" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="Copy_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3, 3, 3, 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="25" Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="orangeButton">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="LightCoral"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGreyButton">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="lightGreyButton">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0F0F0F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightCyan" Grid.Row="0" Grid.RowSpan="2" BorderThickness="3" CornerRadius="25"/>
            <TextBlock x:Name="text" FontSize="50" Foreground="White" Margin="20 0 20 0" Grid.Row="1" Text="{Binding Path=(local:Calculator.InputBuffer)}" TextAlignment="Right">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="Copy">
                            <MenuItem.CommandBindings>
                                <CommandBinding Command="Copy" Executed="Copy_Executed"/>
                            </MenuItem.CommandBindings>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBlock FontSize="15" Foreground="#A5A5A5" Margin="27 10 27 0" Grid.Row="0" Text="{Binding Path=(local:Calculator.OutputBuffer)}" TextAlignment="Right"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource lightGreyButton}">±</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource lightGreyButton}">√</Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource lightGreyButton}">C</Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource lightGreyButton}">⟵</Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource darkGreyButton}">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource darkGreyButton}">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource darkGreyButton}">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource orangeButton}">+</Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource darkGreyButton}">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource darkGreyButton}">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource darkGreyButton}">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource orangeButton}">-</Button>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource darkGreyButton}">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource darkGreyButton}">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource darkGreyButton}">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource orangeButton}">*</Button>
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource darkGreyButton}">.</Button>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource darkGreyButton}">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource orangeButton}">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource orangeButton}">/</Button>
    </Grid>
</Window>
