Lab11-2WPFAPP/Lab11-2WPFAPP/MainWindow.xaml

<Window x:Class="Lab11_2WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11_2WPFAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Height="80" Stroke="Gray" Width="80" Margin="381.705,59.333,330.294,279.666">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.785,0.405" StartPoint="0.487,0.546">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="120" Stroke="Gray" Width="120" Margin="361.704,127,310.295,171.999">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.754,0.341" StartPoint="0.133,0.774">
                    <GradientStop Color="LightGray" Offset="0.569"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="180" Stroke="Gray" Width="180" Margin="333.037,229,278.962,10">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.725,0.368" StartPoint="0.338,0.742">
                    <GradientStop Color="LightGray" Offset="0.527"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD7D7D7" Offset="0.107"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="40" Stroke="Gray" Width="40" Margin="333.037,152,418.962,227">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.711,0.393" StartPoint="0.109,0.736">
                    <GradientStop Color="LightGray" Offset="0.362"/>
                    <GradientStop Color="White" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="40" Stroke="Gray" Width="40" Margin="466.37,152,285.629,227">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.665,0.33" StartPoint="0.155,0.799">
                    <GradientStop Color="LightGray" Offset="0.362"/>
                    <GradientStop Color="White" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="396.038,77,376.629,329.334">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.932,-0.026" StartPoint="0.449,0.722">
                    <GradientStop Color="Black" Offset="0.362"/>
                    <GradientStop Color="DarkGray" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="426.038,77,346.629,329.334">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.932,-0.026" StartPoint="0.449,0.722">
                    <GradientStop Color="Black" Offset="0.362"/>
                    <GradientStop Color="DarkGray" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M414.66667,100 C414.66667,100 612.99966,78.333333 417.99966,110" HorizontalAlignment="Left" Height="17.233" Margin="414.667,92.767,0,0" Stretch="Fill" VerticalAlignment="Top" Width="89.144">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.932,-0.026" StartPoint="0.449,0.722">
                    <GradientStop Color="#FFF0AAAA" Offset="0.632"/>
                    <GradientStop Color="#FFFD1F14" Offset="0.397"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Margin="400.705,111.667,385.295,301.334">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.932,-0.026" StartPoint="0.449,0.722">
                    <GradientStop Color="Black" Offset="0.362"/>
                    <GradientStop Color="DarkGray" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="406.538,116.003,379.462,296.999" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.932,-0.026" StartPoint="0.449,0.722">
                    <GradientStop Color="Black" Offset="0.362"/>
                    <GradientStop Color="DarkGray" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="414.667,117.834,371.333,295.167">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.932,-0.026" StartPoint="0.449,0.722">
                    <GradientStop Color="Black" Offset="0.362"/>
                    <GradientStop Color="DarkGray" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="422.038,117.834,363.962,295.167">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.932,-0.026" StartPoint="0.449,0.722">
                    <GradientStop Color="Black" Offset="0.362"/>
                    <GradientStop Color="DarkGray" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="430.538,116.002,355.462,297">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.932,-0.026" StartPoint="0.449,0.722">
                    <GradientStop Color="Black" Offset="0.362"/>
                    <GradientStop Color="DarkGray" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="436.538,111.667,349.462,301.334">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.932,-0.026" StartPoint="0.449,0.722">
                    <GradientStop Color="Black" Offset="0.362"/>
                    <GradientStop Color="DarkGray" Offset="0.938"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="271.167" Margin="351.995,137.001,0,0" Stroke="Black" VerticalAlignment="Top" Width="4.037" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.785,0.405" StartPoint="0.487,0.546">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="12.624" Margin="312.612,135.939,0,0" Stroke="Black" VerticalAlignment="Top" Width="79.47" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.062,-0.943" StartPoint="0.487,0.546">
                    <GradientStop Color="Black" Offset="0.281"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14.491" Margin="312.458,123.666,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.925" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.432,-0.082" StartPoint="0.453,0.539">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14.491" Margin="312.458,122.33,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.925" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.432,-0.082" StartPoint="0.453,0.539">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14.491" Margin="385.938,121.996,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.925" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.432,-0.082" StartPoint="0.453,0.539">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14.491" Margin="349.292,121.997,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.925" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.432,-0.082" StartPoint="0.453,0.539">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14.491" Margin="323.791,122.33,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.925" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.432,-0.082" StartPoint="0.453,0.539">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14.491" Margin="336.292,122.164,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.925" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.432,-0.082" StartPoint="0.453,0.539">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14.491" Margin="361.959,121.997,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.925" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.432,-0.082" StartPoint="0.453,0.539">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14.491" Margin="373.959,121.997,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.925" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.432,-0.082" StartPoint="0.453,0.539">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
