Lab01WPFAPP/Lab01WPFAPP/MainWindow.xaml

<Window x:Class="Lab01WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01WPFAPP"
        mc:Ignorable="d"
        Title="Калькулятор" Background="LightSlateGray" Width="355" WindowStartupLocation="CenterScreen" Height="440">
    <Grid Margin="0,0,0,13" ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="13,19,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" FontSize="40" Background="White" VerticalAlignment="Top" Width="312" Height="62"/>
        <Button Content="1" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="13,96,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="4" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="13,170,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="7" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="13,245,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="0" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="13,320,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="2" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="88,96,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="5" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="88,170,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="8" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="88,245,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="," FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="88,320,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="3" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="163,96,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="6" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="163,170,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="9" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="163,245,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="=" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="163,320,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="+" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="255,96,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="-" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="255,170,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="*" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="255,246,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="/" FontSize="40" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="255,320,0,0" VerticalAlignment="Top" Width="70" Height="70"/>


    </Grid>
</Window>
