Lab17WPFAPP/Lab17WPFAPP/ColorPickerUserControl.xaml

<UserControl x:Class="Lab17WPFAPP.ColorPickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab17WPFAPP"
             mc:Ignorable="d" 
            d:DesignHeight="130" d:DesignWidth="400" Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Red}" Background="LightCoral" BorderThickness="11" BorderBrush="Red">
        </Slider>
        <Slider Grid.Row="1" Name="sliderGreen" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Green}" Background="LightGreen" BorderThickness="11" BorderBrush="Green">
        </Slider>
        <Slider Grid.Row="2" Name="sliderBlue" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Blue}" Background="LightBlue" BorderThickness="11" BorderBrush="Blue">
        </Slider>
        <Rectangle Grid.Column="1" Grid.RowSpan="3"
                 Width="100" Stroke="Black" StrokeThickness="1" StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
