Lab15WPFAPP/Lab15WPFAPP/MainWindow.xaml

<Window x:Class="Lab15WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15WPFAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightCyan">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Floater Width="300" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph>
                    <Run Foreground="DarkBlue" FontWeight="Bold">
                        Реактивная система залпового огня «Торнадо»
                    </Run>
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%BD%D0%B0%D0%B4%D0%BE_(%D0%A0%D0%A1%D0%97%D0%9E)">
                        Wikipedia
                    </Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run Foreground="DarkBlue">
                        РСЗО «Торнадо» — семейство российских реактивных систем залпового огня (РСЗО) калибров 122 и 300 мм, разрабатываемое с 2012 года тульским АО «НПО Сплав» для замены[4] прежних разработок — РСЗО «Град» и РСЗО «Смерч».
                    </Run>
                </Paragraph>
                <Paragraph>
                    <Bold>Основные характеристики системы:</Bold>
                </Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            боеприпас калибра 122 мм
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            общее число направляющих – 40 единиц
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            дальность действия – до 200 километров
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            поражаемая залповая площадь - 840 тысяч кв.м
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            время, необходимое для проведения залпа - 38 секунд
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            скорость хода - 60 км/ч
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            дальность хода - до 650 километров
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            время, необходимое для следующего залпа - 180 секунд
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            стандартный расчет – три человека
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            боезапас - три залпа
                        </Paragraph>
                    </ListItem>
                </List>
                <Table BorderThickness="1" BorderBrush="Black">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Основной разработчик:
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Предприятие «Сплав»
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Модификации:
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    «Торнадо-​С» и «Торнадо-​Г»
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Системы-предшественники:
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    «Ураган», «Смерч» и «Град»
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Колесное шасси:
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    «КамАЗ» или «Урал»
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
